# -*- mode: mandoku-view; -*-
#+TITLE: 古穰集
#+DATE: 2015-08-25 00:20:00.298257
#+PROPERTY: ID KR4e0104
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目録
<pb:KR4e0104_WYG_000-1a>¶
欽定四庫全書　　　　　集部六¶
　古穰集目録　　　　　　别集類五(明/)¶
　　巻一¶
　　　奏議¶
　　巻二¶
　　　奏議¶
　　巻三¶
　　　書¶
<pb:KR4e0104_WYG_000-1b>¶
　　巻四¶
　　　記¶
　　巻五¶
　　　記¶
　　巻六¶
　　　序¶
　　巻七¶
　　　序¶
<pb:KR4e0104_WYG_000-2a>¶
　　巻八¶
　　　序¶
　　巻九¶
　　　說¶
　　　題跋¶
　　巻十¶
　　　神道碑¶
　　巻十一¶
<pb:KR4e0104_WYG_000-2b>¶
　　　神道碑¶
　　巻十二¶
　　　神道碑¶
　　巻十三¶
　　　神道碑¶
　　巻十四¶
　　　墓碑¶
　　　墓碣¶
<pb:KR4e0104_WYG_000-3a>¶
　　巻十五¶
　　　墓表¶
　　巻十六¶
　　　墓表¶
　　巻十七¶
　　　墓誌¶
　　巻十八¶
　　　墓誌¶
<pb:KR4e0104_WYG_000-3b>¶
　　　壙誌¶
　　巻十九¶
　　　行狀¶
　　　傳¶
　　巻二十¶
　　　祭文¶
　　　銘¶
　　　箴¶
<pb:KR4e0104_WYG_000-4a>¶
　　　贊¶
　　　賦¶
　　　哀辭¶
　　巻二十一¶
　　　五言古詩¶
　　　七言古詩¶
　　　五言律詩¶
　　巻二十二¶
<pb:KR4e0104_WYG_000-4b>¶
　　　七言律詩¶
　　　絶句¶
　　巻二十三¶
　　　和陶詩¶
　　巻二十四¶
　　　和陶詩¶
　　巻二十五¶
　　　天順日録¶
<pb:KR4e0104_WYG_000-5a>¶
　　巻二十六¶
　　　天順日録¶
　　巻二十七¶
　　　天順日録¶
　　巻二十八¶
　　　雜録¶
　　巻二十九¶
　　　雜録¶
<pb:KR4e0104_WYG_000-5b>¶
　　巻三十¶
　　　雜録¶
　　　　(臣/)等謹案古穰集三十巻明李賢撰賢字原¶
　　　　徳鄧州人宣徳癸丑進士官至少保華葢殿¶
　　　　大學士諡文達事蹟具明史本傳賢為英宗¶
　　　　所倚任知無不言言無不從自三楊以來得¶
　　　　君未有其比雖抑葉盛擠岳正不救羅倫諸¶
　　　　事頗為世所譏議要其振飭綱紀奬厲人材¶
#+PROPERTY: JUAN 提要
<pb:KR4e0104_WYG_000-6a>¶
　　　　屬朝野多故之時能以一身搘拄其間其事¶
　　　　業實多可稱道至文章本非所注意然其時¶
　　　　去明初未逺流風餘韻尚有典型故詩文亦¶
　　　　皆質實嫻雅無矯揉造作之習此集為其婿¶
　　　　程敏政所編凡奏疏二卷書一巻記二巻序¶
　　　　三卷說題跋一巻神道碑四巻墓碑碣一巻¶
　　　　墓表二巻墓誌二巻行狀傳一巻祭文銘箴¶
　　　　贊賦哀辭一巻古今體詩二巻和陶詩二巻¶
<pb:KR4e0104_WYG_000-6b>¶
　　　　天順日録三巻雜録奏疏雜文三巻多有闗¶
　　　　係當時政事人物可以偹史乘參核者其天¶
　　　　順日録世有别本单行已具論于史部中兹¶
　　　　亦姑仍原本併録之焉乾隆四十三年七月¶
　　　　恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　總　校　官　(臣/)　陸　費　墀¶
